.calendar {
  margin-top: -20px;

  .week
  {
      padding: 15px 0px 0px 0px;
      border: solid;
      border-width: 5px 0px 0px 0px;
      border-color: @body-bg;
  }

  .day
  {
      padding-left: 5px;
      padding-right: 5px;
      padding-bottom: 15px;
  }

  .item
  {
    border-radius: 3px;
    padding: 2px;
    margin-bottom: 2px;
  }

  .away
  {
      background-color: lightpink;
  }

  .officehour
  {
      background-color: lightgoldenrodyellow;
  }
}

.thumbnailBox
{
    height: 150px;
    margin-bottom: 10px;
}

.projectThumbnail
{
    max-width: 150px;
    max-height: 150px;
    border: 1px solid gray;
}
